<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Node JS</title>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script> -->
    <script src="jquery.js"></script>
    <script src="libreria.js"></script>
    <script src="index.js"></script>
  </head>

  <body>
    <h2>De Toffol Samuele</h2>
    <br />
    <input type="button" value="invia richiesta ajax" id="btnInvia" />
    <select id="lst"></select>
  </body>
</html>
